<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
</head>
<body>
<center>
    <h1>Horóscopo</h1>
    <p>Por favor, ingrese sus datos</p>
    <form action="http://horoscope-codeabbey.000webhostapp.com/horoscope.php">
        <input name="name" placeholder="Nombre">
        <br>
        <br>
        <input name="year" placeholder="Año">
        <br>
        <br>
        <input name="month" placeholder="Mes">
        <br>
        <br>
        <input name="day" placeholder="Día">
        <br>
        <br>
        <input type="submit" placeholder="Enviar">
    </form>    
</center>
</body>
</html>
